{
    "name": "ocular",
    "version": "0.1.0",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron main/main.js",
        "make": "electron-forge make"
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^17.1.2",
        "@electron-forge/cli": "^6.0.0-beta.63",
        "@electron-forge/maker-deb": "^6.0.0-beta.63",
        "@electron-forge/maker-dmg": "^6.0.0-beta.63",
        "@electron-forge/maker-rpm": "^6.0.0-beta.63",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
        "@electron-forge/maker-zip": "^6.0.0-beta.63",
        "@electron-forge/publisher-github": "^6.0.0-beta.61"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    },
    "config": {
        "forge": {
            "publishers": [
                {
                    "name": "@electron-forge/publisher-github",
                    "config": {
                        "repository": {
                            "owner": "JaydenDev",
                            "name": "ocular-electron-app"
                        },
                        "draft": true
                    }
                }
            ],
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "ocular-electron-app"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-dmg",
                    "config": {
                        "format": "ULFO"
                    }
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}
